# messaging-demo

./: build.gradle
src/main/java/ru/spb/avetall/messagingdemo/: MessagingDemoApplication.java
src/main/java/ru/spb/avetall/messagingdemo/configuration/: JmsConfiguration.java
src/main/java/ru/spb/avetall/messagingdemo/controllers/: AppController.java  MainControllerRestApi.java
src/main/java/ru/spb/avetall/messagingdemo/messaginqueues/: Message.java
src/main/java/ru/spb/avetall/messagingdemo/messaginqueues/model/: Metric.java
src/main/java/ru/spb/avetall/messagingdemo/messaginqueues/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/spb/avetall/messagingdemo/: MessagingDemoApplicationTests.java
