buildscript {
    
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.spb.avetall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.projectlombok:lombok:1.18.4')
    implementation('org.springframework.boot:spring-boot-starter-activemq')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation('org.postgresql:postgresql')
    implementation group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.8'
    implementation group: 'org.apache.activemq', name: 'activemq-jdbc-store', version: '5.15.8'
    

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
