# database
jdbc.datasource.url= jdbc:postgresql://localhost:5432/metrics
jdbc.datasource.username=postgres
jdbc.datasource.password=docker

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true